<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
        UCC Survey</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- JQuery UI Css -->
    <link href="js/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script language="Javascript" src="jquery.js"></script>-->
    <script type="text/JavaScript" src='state.js'></script>

    <script>

        $(document).ready(function(){
            $("#ajax-signup-form").submit(function(){
                alert('hi');
            });
        });
       // })(jQuery);

    </script>
    <style>
        .caption-full > p {
            margin: 0 0 5px !important;
        }
        .caption-full {
            /*padding-left: 10%;
            padding-right: 10%;*/
            font-family: consolas !important;
        }
    </style>

</head>
<body>

<div class="container-fluid Background-spacing">

    <div class="row">
        <div class="col-xs-12  col-md-offset-2 col-md-8 col-md-offset-2">
            <h3>Survey</h3>
            <div class="caption-full">
                <h4 class="col-xs-12 pull-right"><b>Total Forms Submitted   :   <span id="lblCount">7688</span></b></h4>
                <h4 class="col-xs-12"><a href="#">Save Muslim Personal Law
                </a>
                </h4>
                <p>Send reply to 16 questions given by Dr. B. S Chauhan, Chairman, Law Commission of India in 1 minute by following below two steps.</p>
                <p>1.  Fill below form and click on Submit</p>
                <p>2.   In Page 2,   16 questions will be displayed.  Click on Submit (answers are already selected by Default)
                </p>
                <p>3. Email with all your answers will be sent to Law Commission of India</p>
                <p>Jazakallahu Khair,</p>
                <p>
                    Syed Khalid Saifullah
                </p>
                <p>8712900055</p>

                <p>raylabs.us@gmail.com</p>
            </div>
        </div>
<form method="post" action="mailto:mufvijayawada@gmail.com" id="ajax-signup-form">
            <div class="col-xs-12 col-md-offset-4 col-md-3 col-md-offset-5">
    <div class="form-group">
    <label class="control-label">Name:</label>
    <input name="txtName" type="text" id="txtName" class="form-control" placeholder="Name" />
        </div>
    <div class="form-group">
        <label class="control-label">Mobile No:</label>
        <input name="txtMobile" type="text" id="txtMobile" class="form-control" placeholder="10 digit mobile no." />
    </div>
    <div class="form-group">
        <label class="control-label">Email:</label>
        <input name="txtEmail" type="text" id="txtEmail" class="form-control" placeholder="Email" />
    </div>
    <div class="form-group">
        <label class="control-label">State: *</label>
        <select name="ddlState" id="ddlState" onchange='selct_district(this.value)' class="form-control">


        </select>
        &nbsp;
    </div>

    <div class="form-group">
        <label class="control-label">District: *</label>
        <select name="ddlDistrict" id="ddlDistrict" class="form-control">

        </select>
        &nbsp;

    </div>



    <input id="signup" type="submit" class="btn btn-primary" value="Go to Survey By Law Commission of India"/>

            </div>
</form>
</div>
    </div>
</body>
</html>